{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "marko-serve ./docs"
  },
  "dependencies": {
    "mikro": "file:../packages/mikro-ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
